<?php
/**
 * Created by PhpStorm.
 * User: nguyen
 * Date: 10/9/2015
 * Time: 8:34 AM
 */
return [
    'CRM'=>'Customers Manager',
    'CRM_ADD_CUSTOMER'=>'Add customer',
    'CRM_TYPE'=> 'Phân loại',
    'CRM_PERSON'=> 'Cá nhân',
    'CRM_COMPANY'=> 'Tổ chức',
    'CRM_CUSTOMER_NAME'=> 'Tên Khách Hàng',
    'CRM_CUSTOMER_CAREER'=> 'Nhóm khách hàng',
    'CRM_COMPANY_NAME'=> 'Tên tổ chức',
    'CRM_PHONE'=> 'Điện thoại',
    'CRM_EMAIL'=> 'Email',
    'CRM_ADDRESS'=> 'Địa chỉ',
    'CRM_CODE'=> 'Mã số thuế',
    'CRM_FAX'=> 'Fax',
    'CRM_DETAIL_CONTACT'=>'Thông tin liên hệ',
    'CRM_PERSON_CONTACT'=>'Người liên hệ',
    'CRM_FULLNAME'=> 'Họ tên',
    'CRM_NAME'=> 'Tên',
    'CRM_DOB'=> 'Ngày sinh',
    'CRM_POSITION'=> 'Chức vụ',
    'CRM_GENDER'=> 'Giới tính',
    'CRM_MALE'=> 'Nam',
    'CRM_FEMALE'=> 'Nữ',
    'CRM_NOTE'=> 'Ghi chú',
    'CRM_TRANSACTION_HISTORY'=> 'Lịch sử giao dịch',
    'CRM_LIST_CONTRACT'=> 'Danh sách hợp đồng',
    'CRM_CARER'=>'Người Chăm soc',
    'CRM_CI'=> 'TTKH',
    'CRM_APPOINTMENT_DATE'=> 'Ngày hẹn',
    'CRM_CARE_DATE'=> 'Ngày chăm sóc',
    'CRM_COUNT_CARE'=> 'Lân CS',
    'CRM_SUMMARY'=> 'Tom tắt',
    'CRM_ADD_CONTRACT'=> 'Thêm hợp đồng',
    'CRM_CONTRACT_NAME'=> 'Tên hợp đồng',
    'CRM_SIGN_DATE'=> 'Ngày ký',
    'CRM_DEATH_LINE'=> 'Ngày hết hạn',
    'CRM_PRICE'=> 'Gia trị hợp đồng',
    'CRM_ADD_TRANSACTION'=>'Thêm giao dịch',
    'CRM_ATTACHMENT'=>'Đinh kèm',
    'CRM_SELECT_ATTACHMENT'=>'Chọn tệp',
    'CRM_COMPANY_INFO'=>'Thông tin Tổ chức',
    'CRM_PERSON_INFO'=>'Thông tin khach hàng',
    'CRM_VOTE'=>'Thông tin đánh giá',
    'CRM_VOTE_LEVEL'=>'Mưc đánh gia',
    'CRM_BACK_TO_LIST_CUSTOMER'=>'Danh sách khách hàng',
    'CRM_VIEW_MORE'=>'Xem thêm',
    'CRM_ADD_VOTE'=>'Thêm đánh giá',
    'CRM_CONTENT'=>'Nội dung',
    'CRM_CUSTOMER_DELETE'=>'Xóa khách hàng',
    'CRM_IS_DELETE'=>'Bạn chắc chăn muôn xoa khách hàng này khỏi danh sách ?',
    'CALL_BACK' => 'Hẹn lại ngày khác',
    'CALL_BACK_AT' => 'Lúc',
    'CRM_RATE' => 'Đánh giá',
    'LOG_ADD_CUSTOMER' => 'Thêm khách hàng',
    'CAREER_LIST' => 'Quản lý phân loại khách hàng',
    'CAREER_ADD' => 'Thêm mới nhóm khách hàng',
    'CAREER_NAME' => 'Tên nhóm',
    'CRM_CAREER_NAME' => 'Nhóm khách hàng',
    'CAREER_DESCRIPTION' => 'Mô tả',
    'CRM_USER_NAME' => 'Người thêm',
    'CRM_USER_CARE' => 'Người chăm sóc',
    'CRM_RATE' => 'Danh sách đánh giá',
    'UPDATE_RATE' => 'Cập nhật đánh giá',
    'RATE_NAME' => 'Tên',
    'RATE_DETAIL' => 'Mô tả',
    'RATE_VALUE' => 'Giá trị',
    'UPDATE_CAREER' => 'Cập nhật Nhóm',
    'CAREER_NAME' => 'Tên nhom',
    'CAREER_DETAIL' => 'Mô tả',
    'CAREER_MANAGER' => 'Người quản lý',
    'CRM_CHANCE' => 'Cơ hội kinh doanh',
    'CHANCE_TITLE' => 'Tiêu đề',
    'CHANCE_STATUS' => 'Trạng thái',
    'CHANCE_CAUSAL' => 'Nguyên nhân',
    'CHANCE_NOTE' => 'Ghi chú',
    'CHANCE_TIME_UPDATE' => 'Ngày cập nhật',
    'CRM_ADD_CONTACT' => 'Thêm liên hệ',
    'CRM_ADD_CHANCE' => 'Thêm cơ hội',
    'CRM_UPDATE_STATUS' => 'Cập nhật trạng thái',
    'CRM_STATUS_NAME' => 'Tên trạng thái',
    'CRM_STATUS' => 'Trạng thái',
    'CRM_STATUS_HAS_CAUSAL' => 'Có nguyên nhân',
    'CRM_STATUS_HAS_CONTRACT' => 'Có hợp đồng',
    'CRM_YES' => 'Có',
    'CRM_NO' => 'Không',
    'CRM_ENABLE' => 'Đang hoạt động',
    'CRM_DISABLE' => 'Ngừng hoạt động',
    'CRM_CHAR_HISTORY' => 'Lịch sử hoạt động',
    'CRM_EVENT' => 'Sự kiện sắp diễn ra',
    'CRM_FOUNDED' => 'Ngày thành lập',
    'CRM_CONTRACT_NUMBER' => 'Số hợp đồng',
    'CRM_SHARE_BY' => 'Chia sẻ bởi',

];
