<?php
/**
 * Monster Admin
 * Author: tuanda@steed.vn
 */

return [
	'CODE' => 'Code',
	'EMAIL' => 'Email',
	'NAME' => 'Name',
	'STATUS' => 'Status',
	'PASSWORD' => 'Password',
	'PASSWORD_CONFIRM' => 'Password confirm',
	'ADDRESS' => 'Address',
	'MOBILE' => 'Mobile',
	'FAX' => 'Fax',
	'CITY' => 'City',
	'DISTRICT' => 'District',
	'PHONE' => 'Phone',
	'GROUP' => 'Group',
	'SELECT' => 'Select',
	'MAIN_PERSON' => 'Main person',
	'PERMISSION_ADD_UPDATE_MEMBER' => 'Permission add, update member',
	'COORDINATOR' => 'Coordinator',
	'BACKER' => 'Backer',
	'PRIORITY' => 'Priority',
	'DEADLINE' => 'Deadline',
	'ALERT_OVERDUE' => 'Alert overdue',
	'ALERT_RECEIVE' => 'Alert receive',

	'SUBMIT' => 'Submit',
	'CANCEL' => 'Cancel',
	'ADD_NEW' => 'Add new',
	'SEARCH' => 'Search',

	'ACTIVE' => 'Active',
	'DEACTIVE' => 'Deactive',
	'BACK_TO_LIST' => 'Back to list',
	'NOT_USED' => 'Not used',

	'WELCOME' => 'Welcome',
	'PLEASE_LOGIN' => 'Please login',
	'SIGN_IN' => 'Sign in',
	'FORGOT_PASSWORD' => 'Forgot password?',
	'REMEMBER_ME' => 'Remember me',
	'COPYRIGHT' => date("Y") . " Monster By eFox",
	'PROFILE' => 'Profile',
	'LOGOUT' => 'Logout',

	'ATTACHMENT' => 'Attachment',
	'TASK' => 'Task',
	'CONTENT' => 'Content',
	'LINK_TO' => 'Link to',
	'ALERT_OUT_OF_DATE' => 'Alert when out of date',
	'TIME_OVERDUE' => 'Time over due',
	'OK' => 'Ok',
	'WORK_NAME' => 'Work name',
	'TIME' => 'Time',
	'USER_ASSIGN' => 'User assign',
	'BRANCH' => 'Branch',
	'ACTION' => 'Action',
	'EDIT' => 'Edit',
	'SELECT_USER' => 'Select user',
	'ADD_AN_USER' => 'Add an user',
	'JOB_HISTORY' => 'Job history',
	'DEPARTMENT' => 'Department',
	'TIME_REVIEW' => 'Time review',
	'USER_REVIEW' => 'User review',
	'UPDATE_PROGRESS' => 'Update progress',
	'UPDATE' => 'Update',
	'PROGRESS_PERCENT' => 'Progress percent',
	'INTRO' => 'Intro',
	'ALL_COMPANY' => 'All company',
	'TIME_ASSIGN' => 'Time assign',
	'TIME_OVER' => 'Time over',
	'FILE' => 'File',
	'ATTACHMENTS' => 'Attachments',
	'LIST_FILES' => 'List files',
	'CHANGE_MEMBER' => 'Change member',
	'LIST_JOB_HISTORY' => 'List job history',
	'ADD' => 'Add',
	'NUMBER_OF_ASSIGN' => 'Number of assign',
	'MAIN_PERSON_TIMELY' => 'Main person timely',
	'MAIN_PERSON_OUT_OF_DATE' => 'Main person out of date',
	'COORDINATOR_TIMELY' => 'Coordinator timely',
	'COORDINATOR_OUT_OF_DATE' => 'Coordinator out of date',
	'BACKER_TIMELY' => 'Backer timely',
	'BACKER_OUT_OF_DATE' => 'Backer out of date',
	'USER' => 'User',
	'FROM_DATE' => 'From date',
	'TO_DATE' => 'To date',
	'TITLE_GROUP' => 'Tên nhóm',
];